{
    "python.defaultInterpreterPath": "C:\\Python313\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\DBill\\AppData\\Roaming\\Python\\Python313\\site-packages"
    ],
    "cSpell.words": [
        "arbing",
        "clob",
        "creds",
        "dotenv",
        "fpmm",
        "Fredi",
        "mult",
        "negrisk",
        "Normalise",
        "optimised",
        "polybot",
        "Polymarket",
        "popleft",
        "requote",
        "retriable",
        "signum",
        "specialising",
        "supervisord",
        "Theo"
    ]
}